# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browser.jar:
% content browser %content/browser/ contentaccessible=yes
  content/browser/welcome/welcome.html        (welcome.html)
  content/browser/welcome/welcome.css         (welcome.css)
  content/browser/welcome/welcome.js          (welcome.js)
  content/browser/welcome/migrate.light.svg   (migrate.light.svg)
  content/browser/welcome/migrate.dark.svg    (migrate.dark.svg)
